{
  "permissions": {
    "allow": [
      "Bash(chmod +x /media/aman/external/vertexcover/newletter/.claude/hooks/check-type-safety.sh)",
      "Bash(.claude/hooks/check-type-safety.sh)",
      "Bash(echo \"Exit code: $?\")"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__github__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-pr-tests.mjs",
            "timeout": 360,
            "statusMessage": "Running unit + e2e tests before PR creation..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-pr-tests.mjs",
            "timeout": 360,
            "if": "Bash(gh pr create:*)",
            "statusMessage": "Running unit + e2e tests before PR creation..."
          }
        ]
      }
    ]
  }
}
